<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutHuTaoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hu Tao"
                android:textSize="60sp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="GI"
                    android:textSize="48sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She is the 77th Director of the Wangsheng Funeral Parlor in Liyue. She uses the element Pyro and her weapon is a polearm"
                    android:textSize="24sp"
                    />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="467dp"
                android:layout_gravity="center"
                android:src="@drawable/hu_tao__genshin_impact_" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>